<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no" />
	<title>中关村军用技术转移中心 协作平台</title>
	<link rel="stylesheet" type="text/css" href="./static/css/main.css">
	<link rel="stylesheet" href="static/css/index2.css" />
	<style>
		
	</style>
</head>
<body>
	
	<div id="fly-main-ui">
		<div>
			<script src='./static/js/header.js'></script>
		</div>
		
		<section id="zmiti-main-ui">
			
			<div class="main">
				<!--大图-->
<div class="bigImg">
    <div class="inner">
        <div class="bigImg-tit">军用技术的产业化能力交易平台</div>
        <div class="bigImg-box">
            <ul>
                <li class="box box01"><a href="jsmj.html">技术卖家</a></li><li class="box box02"><a href="fwjg.html">服务机构</a></li><li class="box box03"><a href="jsmaij.html">技术买家</a></li>
            </ul>
        </div>
        <div class="bigImg-tex">
            <ul>
                <li class="box">667856<br />上市产品数量</li><li class="box">667856<br />产品成交数量</li><li class="box">667856<br />交易额总计</li>
            </ul>
        </div>
    </div>
</div>
<!--/大图-->
<div class="inner">
    <div class="about-title">中关村军用技术交易所</div>
    <div class="about-summary">我们成立于2006年7月，是目前中国领先的互联网增值服务提供商之一。成立10多年以来，我们一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展的状态。面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。我们成立于2006年7月，是目前中国领先的互联网增值服务提供商之一。成立10多年以来，我们一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展的状态。面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
</div>
<div class="inner">
    <div class="product-box">
        <div class="product">
            <div class="img"></div>
            <div class="title"><a href="xc-jygg.html">产品货架</a></div>
            <div class="summary">面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
        </div>
        <div class="product">
            <div class="img img01"></div>
            <div class="title"><a href="jygg.html">交易通告</a></div>
            <div class="summary">面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
        </div>
        <div class="product nopadding">
            <div class="img img02"></div>
            <div class="title"><a href="jssp.html">技术视频</a></div>
            <div class="summary">面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
        </div>
             <div class="clear"></div>
    </div>
    <div class="product-box product-box01">
        <div class="product">
            <div class="img img03"></div>
            <div class="title"><a href="tghd.html">推广活动</a></div>
            <div class="summary">面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
        </div>
        <div class="product nopadding">
            <div class="img img04"></div>
            <div class="title"><a href="wtjd.html">问题解答</a></div>
            <div class="summary">面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
        </div>
       
    </div>

</div>
     <div class="clear"></div>
<div class="hr45"></div>
<div class="bottom">
    <div class="inner">
        <div class="bottom-title">联系我们</div>
        <div class="bottom-box">
            <ul>
                <li>
                    <div class="tit">交易中心</div>
                    <div class="tex">我们成立于2006年7月，是目前中国领先的互联网增值服务提供商之一。成立10多年以来，我们一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展的状态。面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
                </li>
                <li>
                    <div class="tit">服务机构</div>
                    <div class="tex">我们成立于2006年7月，是目前中国领先的互联网增值服务提供商之一。成立10多年以来，我们一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展的状态。面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
                </li>
                <li class="nopadding">
                    <div class="tit">技术卖家</div>
                    <div class="tex">我们成立于2006年7月，是目前中国领先的互联网增值服务提供商之一。成立10多年以来，我们一直秉承“一切以用户价值为依归”的经营理念，为亿级海量用户提供稳定优质的各类服务，始终处于稳健发展的状态。面向未来，坚持自主创新，树立民族品牌是我们的长远发展规划。</div>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="index-num">许可证号：2088765567890-</div>
        </div>
    </div>
</div>
			</div>
			
		</section>

	</div>
	 	<script src='./static/js/jquery-1.9.1.min.js'></script>
	 	<script src='./static/js/main.js'></script>


</body>
</html>